<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/index.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
        list-style: none;
        box-sizing:border-box;
    }
    .contain{
        width:80%;
        height:550px;
        margin:10px auto;
        position: relative;
        background: url(img/01.png) no-repeat;
        background-size: cover;
    }
    .left{
        width:80%;
        height:550px;
        float:right;
        position: relative;
    }
    .right{
        width:20%;
        height:550px;
        float:left;
    }
    .show{
        width:100px;
        margin:0 auto;
        margin-top:20px;
    }
    .show .con{
        width:100px;
        height:30px;
        font-size:12px;
        color:#000;
        text-align: center;
        line-height:30px;
    }
    .show .title{
        width:100px;
        height:30px;
        font-size:12px;
        color:#000;
        text-align: center;
        line-height:30px;
        border:1px solid #000;
    }
    .btn{
        width:100px;
        height:30px;
        font-size:12px;
        color:#000;
        text-align: center;
        line-height:30px;
        border:1px solid #000;
        margin:0 auto;
        margin-top:20px;
    }
    .letter{
        width:80px;
        height:80px;
        background: no-repeat;
        background-size:contain;
        position:absolute;
    }
    ul{
        margin:10px auto;
    }
    li{
        padding:10px 0;
        text-align: center;
        font-size:16px;
    }

</style>
<body>
<div class="contain">
    <div class="left"></div>
    <div class="right">
        <div class="show">
            <div class="con" >分数</div>
            <div class="title" id="score">0</div>
        </div>
        <div class="show">
            <div class="con" >关卡</div>
            <div class="title" id="state">1</div>
        </div>
        <div class="show">
            <div class="con" >生命</div>
            <div class="title" id="life">5</div>
        </div>
        <div class="btn" id="start">开始</div>
        <div class="btn" id="stop">暂停</div>
        <ul class="phb">
            <li>第一名：<span>  </span></li>
            <li>第二名：<span>  </span></li>
            <li>第三名：<span>  </span></li>
        </ul>
    </div>
</div>
</body>
</html>